<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lsQ-NQ-HMD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rf4-XA-iQ5">
            <objects>
                <viewController id="lsQ-NQ-HMD" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szV-Pu-JNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-mR-0Mz">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.48745459125016644" green="0.85286165841566774" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="IOj-GT-CD2"/>
                                    <constraint firstAttribute="height" constant="54" id="hbK-gB-hxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lsQ-NQ-HMD" eventType="touchUpInside" id="go4-i0-DfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DG8-CN-BAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fun-mR-0Mz" firstAttribute="centerY" secondItem="szV-Pu-JNq" secondAttribute="centerY" id="Nx6-fU-GSZ"/>
                            <constraint firstItem="Fun-mR-0Mz" firstAttribute="centerX" secondItem="szV-Pu-JNq" secondAttribute="centerX" id="Tmr-95-svC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="USs-uT-ejq" kind="presentation" identifier="loginToHome" id="Pv0-Ae-uzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a9-lh-5p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="-99.107142857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="5lq-32-eim">
            <objects>
                <tableViewController id="FRW-Yv-zY0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgY-th-Q3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="126" id="o2S-zi-vtQ" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2S-zi-vtQ" id="zED-8P-og3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-Kt-g1a">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="a0u-gd-1Pe"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ls4-SU-on4"/>
                                                <constraint firstAttribute="height" constant="65" id="p4R-RZ-s9d"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="tDQ-qq-oyS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-ZS-YbX">
                                            <rect key="frame" x="73" y="11" width="42.666666666666657" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="a7N-66-bfX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-NI-kpZ">
                                            <rect key="frame" x="73" y="54" width="321" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GT1-Kt-g1a" firstAttribute="top" secondItem="zED-8P-og3" secondAttribute="top" id="587-8t-AsF"/>
                                        <constraint firstItem="BWR-NI-kpZ" firstAttribute="top" secondItem="ou6-ZS-YbX" secondAttribute="bottom" constant="4" id="89t-hw-dUV"/>
                                        <constraint firstItem="GT1-Kt-g1a" firstAttribute="leading" secondItem="zED-8P-og3" secondAttribute="leading" id="CSk-tc-bDz"/>
                                        <constraint firstItem="GT1-Kt-g1a" firstAttribute="leading" secondItem="zED-8P-og3" secondAttribute="leading" id="Hdy-ye-Bfm"/>
                                        <constraint firstItem="GT1-Kt-g1a" firstAttribute="top" secondItem="zED-8P-og3" secondAttribute="top" id="OBC-9X-FN1"/>
                                        <constraint firstItem="ou6-ZS-YbX" firstAttribute="leading" secondItem="GT1-Kt-g1a" secondAttribute="trailing" constant="8" id="VjC-tf-AxP"/>
                                        <constraint firstItem="BWR-NI-kpZ" firstAttribute="leading" secondItem="GT1-Kt-g1a" secondAttribute="trailing" constant="8" id="Vzs-BY-gDd"/>
                                        <constraint firstItem="BWR-NI-kpZ" firstAttribute="trailing" secondItem="zED-8P-og3" secondAttribute="trailingMargin" id="XRe-2V-CoW"/>
                                        <constraint firstItem="BWR-NI-kpZ" firstAttribute="bottom" secondItem="zED-8P-og3" secondAttribute="bottomMargin" id="a7i-hN-ZlP"/>
                                        <constraint firstItem="ou6-ZS-YbX" firstAttribute="top" secondItem="zED-8P-og3" secondAttribute="topMargin" id="gFP-6d-IOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="GT1-Kt-g1a" id="8TN-hR-van"/>
                                    <outlet property="tweetContent" destination="BWR-NI-kpZ" id="dzJ-2u-Rmp"/>
                                    <outlet property="userNameLabel" destination="ou6-ZS-YbX" id="m5B-LQ-MqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FRW-Yv-zY0" id="NTa-tX-kma"/>
                            <outlet property="delegate" destination="FRW-Yv-zY0" id="Rgf-d8-wl7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="AgZ-mQ-92w">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wgp-sG-EHP">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="FRW-Yv-zY0" id="Uuw-Z4-sp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7c-iN-yxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-99.107142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMK-uJ-z7Y">
            <objects>
                <navigationController id="USs-uT-ejq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pp3-aB-7dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35053050520000001" green="0.85947149990000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FRW-Yv-zY0" kind="relationship" relationship="rootViewController" id="Wtr-7V-qfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkr-Cu-96X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
